<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<div>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid" style="width: 900px;">
            <a class="navbar-brand" th:href="@{/main}">
                <img th:src="@{/images/salaryMan.png}" alt="Logo" width="60" height="50" class="d-inline-block align-text-top">
                SALARY MAN
            </a>
            <div class="nav-item">
                <a class="nav-link active" th:href="@{/salary/management}">급여 관리</a>
            </div>
            <div class="nav-item">
                <a class="nav-link active" th:href="@{/salary/specification}">급여 명세서</a>
            </div>
            <div sec:authorize="isAnonymous()">
                <button type="button" class="btn btn-outline-dark" th:onclick="|location.href='@{/user/login}'|">로그인</button>
                <button type="button" class="btn btn-outline-dark" th:onclick="|location.href='@{/user/signup}'|">회원가입</button>
            </div>
            <div sec:authorize="isAuthenticated()">
                <button type="button" class="btn btn-outline-dark" th:onclick="|location.href='@{/user/mypage}'|">마이페이지</button>
                <button type="button" class="btn btn-outline-dark" th:onclick="|location.href='@{/user/logout}'|">로그아웃</button>
            </div>
        </div>
    </nav>
    <div id="con">
        <div id="login">
            <div id="login_form">
                <form th:action="${user.longId}" th:object="${userModifyForm}" method="post">
                    <div th:replace="~{form_errors :: formErrorsFragment}"></div>
                    <h3 class="login" style="letter-spacing:-1px;">수정</h3>

                    <p style="text-align: left; font-size:12px; color:#666">전화번호</p>
                    <input type="text" name="phoneNumber" th:value="${user.phoneNumber}" class="size">
                    <p></p>

                    <p style="text-align: left; font-size:12px; color:#666">이메일</p>
                    <input type="text" name="email" th:value="${user.email}" class="size">
                    <p></p>

                    <p style="text-align: left; font-size:12px; color:#666">회사</p>
                    <select class="size" th:field="*{company}">
                        <option th:value="알투소프트" selected>알투소프트</option>
                        <option th:value="이디소프트">이디소프트</option>
                    </select>

                    <p style="text-align: left; font-size:12px; color:#666">계좌</p>
                    <select class="size num1" th:field="*{bank}">
                        <option th:value="하나은행" selected>하나은행</option>
                        <option th:value="국민은행">국민은행</option>
                        <option th:value="신한은행">신한은행</option>
                    </select>
                    <input th:name="accountNumber" th:value="${user.accountNumber}" class="size num2">

                    <br>
                    <p></p>
                    <p>
                        <input type="submit" value="수정하기" class="btn2">
                    </p>
                </form>
            </div>
        </div>
    </div>
</div>
<style>
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
    @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

    body{
       margin:0 auto;
    }

    body, table, div, p ,span{font-family:'Noto Sans KR';}

    a{
        text-decoration: none;
        color:#333;
    }
    #con{
        width:100%;
        height: 100%;
        background-color:#f5f1ee;
        background-image:url("img/bg.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size:cover;
        padding:0;
    }
    #login{
        width:600px;
        height: 1100px;
        margin:0 auto;
    }
    #login_form{
        border-radius: 10px;
        padding:30px 50px;
        background: #fff;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .login{
        font-size:25px;
        font-weight: 900;
        color:#333;
    }

    .size{
        width:300px;
        height:30px;
        padding-left:10px;
        background-color: #f4f4f4;
        border:none;
        border-radius: 5px;
    }

    .btn2{
        width:310px;
        height: 40px;
        font-size:15px;
        background-color: #df3278;
        color:#fff;
        border:none;
        cursor: pointer;
        border-radius: 5px;
    }
    .num1{
        width:60px;
        text-align: center;
    }
    .num2{
        width:235px;
    }

</style>
</div>
</html>